NYLAS_CLIENT_ID=dl6hytty5ruf4bqjem5heoock
NYLAS_CLIENT_SECRET=269pohcojaa1x9ap2nxjcde03
NYLAS_ACCESS_TOKEN=15r6ZzcK5inw1eg7Xf8BxMpcWm68HZ
PINECONE_API_KEY=7ad20979-0176-40ba-90cf-811a16f90f7d
DB_KEYSPACE="search"
DB_CLIENT_SECRET ="su9Qd-oeJspnx3EcLulzljE_Y+39oge-+IYA+5kqhEjDw6cxIkubgrS0I+Nl+9xC1uFiqq_nL_sdGdvDpfoj6RNhdLo6vK1s9dGxiYx-mDo-.yEiHWdXE+p_B8Iio3XK"
DB_CLIENT_ID ="SeiyDKEaZAwrhPlvuqSEdhxL"
DB_APPLICATION_TOKEN ="AstraCS:SeiyDKEaZAwrhPlvuqSEdhxL:bf2a63b1307959e67952c1b2c15b5e3037f3da200ef050d91523b684c016f200"
DB_SECURE_BUNDLE_PATH ="secure-connect-vector-database.zip"